{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"grupo1","order":16,"path":"folders/Sprites/grupo1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bullet","order":11,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"obj_espinho","order":2,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"obj_espinho2","order":6,"path":"objects/obj_espinho2/obj_espinho2.yy",},
    {"name":"obj_phase_maker","order":9,"path":"objects/obj_phase_maker/obj_phase_maker.yy",},
    {"name":"Obj_pistola","order":10,"path":"objects/Obj_pistola/Obj_pistola.yy",},
    {"name":"obj_player_menu","order":8,"path":"objects/obj_player_menu/obj_player_menu.yy",},
    {"name":"Object10","order":7,"path":"objects/Object10/Object10.yy",},
    {"name":"Object14","order":12,"path":"objects/Object14/Object14.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object3","order":13,"path":"objects/Object3/Object3.yy",},
    {"name":"Object5","order":3,"path":"objects/Object5/Object5.yy",},
    {"name":"Object7","order":4,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":5,"path":"objects/Object8/Object8.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"roomcena1","order":4,"path":"rooms/roomcena1/roomcena1.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12_1","order":12,"path":"sprites/Sprite12_1/Sprite12_1.yy",},
    {"name":"Sprite12_2","order":14,"path":"sprites/Sprite12_2/Sprite12_2.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite18","order":1,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":2,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":17,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4_1","order":13,"path":"sprites/Sprite4_1/Sprite4_1.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6_1","order":15,"path":"sprites/Sprite6_1/Sprite6_1.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}